VITE_SUPABASE_PROJECT_ID="afoezctbvmgkaunxbxil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmb2V6Y3Ridm1na2F1bnhieGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDg2NTUsImV4cCI6MjA4MjMyNDY1NX0.tmbglgyIEkuMkLrslTrxq1JhWRK55SauUkRGfouk7eA"
VITE_SUPABASE_URL="https://afoezctbvmgkaunxbxil.supabase.co"
